<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      /* exact same as doing the above 3 lines */
      border: 3px solid red;
      /* Will round corners */
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      /* Will only select top left and top right */
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url("./img/city-rain.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */
      /* cover Makes sure that no matter what size the div is, the image will take up the div w/o repeating */
      /* The following line will do what the previous 4 lines did in 1 line */
      background: url("./img/city-rain.jpg") no-repeat center center/cover;
      color: #fff;
      width: 600px;
      height: 300px;
    }

    #box-4 {
      background: url("./img/musical-transparent.png") no-repeat center center;
      /* Will make image scroll with you */
      background-attachment: fixed;
    }

  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam quidem saepe in tenetur corporis nam possimus fugiat ducimus. Dolorem.</p>
  </div>
</body>
</html>