<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4rem;
    }

    .container {
      /* Won't go past this width, also allows you to show everything within the max width */
      /* Always use max-width on your containers */
      max-width: 960px;
      margin: 30px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      /* Text align */
      text-align: left;
      text-align: right;
      text-align: center;
      /* Makes text even on the edge */
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  
<div class="container">
  <div id="box-1" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi totam illo iusto, voluptatibus eum praesentium sit sint qui sed quo?</p>
  </div>
  <div id="box-2" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi totam illo iusto, voluptatibus eum praesentium sit sint qui sed quo?</p>
  </div>
  <div id="box-3" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi totam illo iusto, voluptatibus eum praesentium sit sint qui sed quo?</p>
  </div>
  
  <div class="clr"></div>

  <div id="box-4" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi totam illo iusto, voluptatibus eum praesentium sit sint qui sed quo?</p>
  </div>
</div>

  
</body>
</html>