<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        /* My styling */
        /* box-sizing: border-box;
        margin: 0;
        padding: 0; */

        /* Tutorial styling */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        /* My Styling */
        /* background: #344a72;
        font-family: "Raleway"; */

        /* Tutorial styling */
        background: #344a72;
        font-family: "Raleway", sans-serif;
        color: #fff;
        line-height: 1.8;
      }

      a {
        /* My Styling */
        /* text-decoration: none; */

        /* Tutorial styling */
        text-decoration: none;
      }

      #container {
        /* My Styling */
        /* margin: auto;
        max-width: 370px;
        padding: 50px 0 0 0; */

        /* Tutorial styling */
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        /* My Styling */
        /* background:#fff;
        padding: 25px;
        line-height: 40px; */

        /* Tutorial styling */
        background: #fff;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
        /* My Styling */
        /* text-align: center; */

        /* Tutorial styling */
        text-align: center;
      }

      .form-wrap .form-group {
        /* My Styling */
        /* height: 55px;
        margin: 10px;
        line-height: 30px; */

        /* Tutorial styling */
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        /* My Styling */
        /* display: block; */

        /* Tutorial styling */
        display: block;
        color: gray;
      }

      .form-wrap .form-group input {
        /* My Styling */
        /* width: 100%;
        padding: 5px; */

        /* Tutorial styling */
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        /* My Styling */
        /* font-size: 12px;
        margin: 28px 0 20px 0;
        padding: 7px;
        width: 100%;
        display: block;
        background: #49c1a2;
        border-radius: 5px;
        color: #fff; */

        /* Tutorial styling */
        background: #49c1a2;
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        color: #fff;
        cursor: pointer;
      }

      .form-wrap button:hover {
        /* My Styling */
        /* background: #37a08e; */

        /* Tutorial styling */
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        /* My Styling */
        /* font-size: 13px;
        line-height: 20px; */

        /* Tutorial styling */
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        /* My Styling */
        /* padding-top: 10px;
        color: #fff;
        text-align: center; */

        /* Tutorial styling */
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        /* My Styling */
        /* color: #49c1a2; */

        /* Tutorial styling */
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
