<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Em & Rem Units</title>
  <style>
    /* Em Units CSS */

    /* #box-1 {
      font-size: 20px;
    }

    #box-1 p {
      font-size: 1.5em;
      padding: 1em;
    }

    #box-1 ul {
      font-size: 1.2em;
    } */

    /* Rem Units CSS - Rem gets multipled by roots px's */

    html {
      /* setting your root font size will allow your rem unit usage to be more responsive.  Everything is times 10 */
      /* font-size: 10px; */
      font-size: 62.5%;
    }

    #box-2 h3 {
      font-size: 2.3rem;
    }

    #box-2 p {
      font-size: 1.6rem;
      line-height: 1.7rem;
    }
  </style>
</head>
<body>
  <!-- Em Units HTML -->

  <!-- <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, cupiditate sunt quibusdam beatae repellat iusto! Similique placeat quis sequi debitis?</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </li>
      <li>4</li>
    </ul>
  </div> -->

  <!-- Rem Units HTML -->

  <div id="box-2"> 
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, cupiditate sunt quibusdam beatae repellat iusto! Similique placeat quis sequi debitis?</p>
  </div> 
</body>
</html>