<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    header {
      background: #333 url("https://source.unsplash.com/daily") no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium doloribus saepe rerum libero aspernatur iusto?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid velit modi in impedit adipisci, quod voluptates exercitationem minus earum excepturi qui dolores unde sit voluptatibus eius architecto molestias incidunt quas culpa dolor dolorum natus quaerat vero eveniet. Quia vero magni tempore est, dolorum obcaecati deserunt illo debitis animi consequuntur ullam?</p>
  </section>
</body>
</html>