<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
      display: flex;
      /* By default, flex is in a row */
      flex-direction: row;
      /* Will make divs move onto next row as screen gets smaller */
      /* flex-wrap: wrap; */
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /* sets flex: grow shrink basis */
      /* flex: 1 0 200px; */
      flex: 1;
    }

    .item-3 {
      flex: 2;
    }

    /* .item-1 {
      Prevents this item from shrink when the viewport gets smaller
      flex-shrink: 0;
    }

    .item-2 {
      Fills up the remaining space of the row / column
      flex-grow: 1;
      flex-basis: 0;
    }
    .item-3 {
      makes this item twice the size of flex-grow 1
      flex-grow: 2;
      sets the default width at twice the size of flex grow 1
      flex-basis: 0;
    } */
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>
</body>
</html>